{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:58:20.267 7860-7860/com.test2.test.mymalware V/MyMalw: Attack starts: 3583816244129\
11-06 13:58:20.275 7860-8034/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 3583824459090\
11-06 13:58:22.682 7860-8034/com.test2.test.mymalware V/MyMalw: Attack Stops: 3586231436929\
11-06 13:58:35.279 7860-8035/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 3598828733490\
11-06 13:58:37.690 7860-8035/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 3601239292171\
11-06 13:58:43.283 7860-8036/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 3606832177467\
11-06 13:58:45.698 7860-8036/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 3609247252355\
}