{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 18:57:56.026 13955-13955/com.test2.test.mymalware V/MyMalw: Attack starts: 5968733028550\
11-06 18:57:56.046 13955-14260/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 5968752495550\
11-06 18:57:57.836 13955-14260/com.test2.test.mymalware V/MyMalw: Attack Stops: 5970542716550\
11-06 18:58:11.058 13955-14261/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 5983765348550\
11-06 18:58:12.898 13955-14261/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 5985605372550\
11-06 18:58:19.060 13955-14262/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 5991767318550\
11-06 18:58:20.789 13955-14262/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 5993495885550\
}