{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:24:41.463 27520-27520/com.test2.test.mymalware V/MyMalw: Attack starts: 1565012731061\
11-06 13:24:41.471 27520-27766/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 1565020240098\
11-06 13:24:44.315 27520-27766/com.test2.test.mymalware V/MyMalw: Attack Stops: 1567864892111\
11-06 13:24:56.474 27520-27767/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 1580023381322\
11-06 13:24:59.318 27520-27767/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 1582867651774\
11-06 13:25:04.476 27520-27768/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 1588025525532\
11-06 13:25:07.290 27520-27768/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 1590839411592\
}