{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:44:50.186 594-594/com.test2.test.mymalware V/MyMalw: Attack starts: 2773735409515\
11-06 13:44:50.195 594-796/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 2773744697137\
11-06 13:44:52.729 594-796/com.test2.test.mymalware V/MyMalw: Attack Stops: 2776278656730\
11-06 13:45:05.201 594-797/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 2788750200539\
11-06 13:45:07.757 594-797/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 2791306608992\
11-06 13:45:13.203 594-798/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 2796752248140\
11-06 13:45:15.736 594-798/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 2799285931786\
}