{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 20:50:55.318 17029-17029/com.test2.test.mymalware V/MyMalw: Attack starts: 12748025184550\
11-06 20:50:55.331 17029-17474/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 12748038348550\
11-06 20:50:57.194 17029-17474/com.test2.test.mymalware V/MyMalw: Attack Stops: 12749901423550\
11-06 20:51:10.335 17029-17475/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 12763042198550\
11-06 20:51:12.210 17029-17475/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 12764916754550\
11-06 20:51:18.339 17029-17476/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 12771046265550\
11-06 20:51:20.208 17029-17476/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 12772914623550\
}