{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 18:52:37.438 13158-13158/com.test2.test.mymalware V/MyMalw: Attack starts: 5650144968550\
11-06 18:52:37.452 13158-13357/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 5650159027550\
11-06 18:52:39.354 13158-13357/com.test2.test.mymalware V/MyMalw: Attack Stops: 5652061089550\
11-06 18:52:52.456 13158-13358/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 5665162479550\
11-06 18:52:54.295 13158-13358/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 5667001793550\
11-06 18:53:00.459 13158-13359/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 5673165601550\
11-06 18:53:02.225 13158-13359/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 5674931992550\
}