{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 18:02:33.017 1650-1650/com.test2.test.mymalware V/MyMalw: Attack starts: 2645724092550\
11-06 18:02:33.030 1650-1864/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 2645737303550\
11-06 18:02:34.927 1650-1864/com.test2.test.mymalware V/MyMalw: Attack Stops: 2647633787550\
11-06 18:02:48.035 1650-1865/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 2660742143550\
11-06 18:02:49.892 1650-1865/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 2662599344550\
11-06 18:02:56.040 1650-1866/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 2668747265550\
11-06 18:02:57.929 1650-1866/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 2670636317550\
}