{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 15:25:11.797 22591-22591/com.test2.test.mymalware V/MyMalw: Attack starts: 8795346839530\
11-06 15:25:11.809 22591-22642/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 8795358224991\
11-06 15:25:16.840 22591-22642/com.test2.test.mymalware V/MyMalw: Attack Stops: 8800389093822\
11-06 15:25:26.816 22591-22643/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 8810365562364\
11-06 15:25:31.770 22591-22643/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 8815319613380\
11-06 15:25:34.820 22591-22644/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 8818369828075\
11-06 15:25:39.851 22591-22644/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 8823400699012\
}