{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 15:05:15.387 17969-17969/com.test2.test.mymalware V/MyMalw: Attack starts: 7598936498532\
11-06 15:05:15.399 17969-18168/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 7598948401471\
11-06 15:05:15.908 17969-18168/com.test2.test.mymalware V/MyMalw: Attack Stops: 7599457109660\
11-06 15:05:30.406 17969-18169/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 7613955152440\
11-06 15:05:30.929 17969-18169/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 7614478521072\
11-06 15:05:38.411 17969-18170/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 7621960842955\
11-06 15:05:38.881 17969-18170/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 7622430768735\
}