{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 14:47:38.286 14032-14032/com.test2.test.mymalware V/MyMalw: Attack starts: 6541835410534\
11-06 14:47:38.301 14032-14208/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 6541851005128\
11-06 14:47:39.071 14032-14208/com.test2.test.mymalware V/MyMalw: Attack Stops: 6542620610217\
11-06 14:47:53.306 14032-14213/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 6556855926986\
11-06 14:47:54.373 14032-14213/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 6557922606324\
11-06 14:48:01.312 14032-14214/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 6564861158643\
11-06 14:48:02.352 14032-14214/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 6565901199384\
}