{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 19:29:35.829 14626-14626/com.test2.test.mymalware V/MyMalw: Attack starts: 19630176350076\
11-05 19:29:35.850 14626-14800/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 19630196735076\
11-05 19:29:39.250 14626-14800/com.test2.test.mymalware V/MyMalw: Attack Stops: 19633596974076\
11-05 19:29:50.861 14626-14801/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 19645207860076\
11-05 19:29:54.288 14626-14801/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 19648635340076\
11-05 19:29:58.865 14626-14802/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 19653211610076\
11-05 19:30:02.268 14626-14802/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 19656615272076\
}