{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 21:05:42.528 20734-20734/com.test2.test.mymalware V/MyMalw: Attack starts: 13635235291550\
11-06 21:05:42.539 20734-20913/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 13635246236550\
11-06 21:05:43.967 20734-20913/com.test2.test.mymalware V/MyMalw: Attack Stops: 13636673636550\
11-06 21:05:57.544 20734-20914/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 13650251123550\
11-06 21:05:58.975 20734-20914/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 13651681882550\
11-06 21:06:05.548 20734-20915/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 13658255300550\
11-06 21:06:06.978 20734-20915/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 13659685312550\
}