{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 18:55:55.668 7255-7255/com.test2.test.mymalware V/MyMalw: Attack starts: 17610014593076\
11-05 18:55:55.687 7255-7518/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 17610034255076\
11-05 18:55:59.180 7255-7518/com.test2.test.mymalware V/MyMalw: Attack Stops: 17613527367076\
11-05 18:56:10.693 7255-7519/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 17625039646076\
11-05 18:56:14.163 7255-7519/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 17628510049076\
11-05 18:56:18.702 7255-7520/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 17633048657076\
11-05 18:56:22.179 7255-7520/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 17636525796076\
}