{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:55:33.876 7570-7570/? V/MyMalw: Attack starts: 3417425990065\
11-06 13:55:33.884 7570-7631/? V/MyMalw: Real Attack Starts: 3417433533068\
11-06 13:55:36.065 7570-7631/? V/MyMalw: Attack Stops: 3419614718396\
11-06 13:55:48.887 7570-7632/? V/MyMalw: Real Attack2 Starts: 3432436632700\
11-06 13:55:51.161 7570-7632/? V/MyMalw: Attack2 Stops: 3434710859543\
11-06 13:55:56.890 7570-7633/? V/MyMalw: Real Attack3 Starts: 3440439118613\
11-06 13:55:59.146 7570-7633/? V/MyMalw: Attack3 Stops: 3442695367688\
}