{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:42:10.879 32294-32294/com.test2.test.mymalware V/MyMalw: Attack starts: 2614428976193\
11-06 13:42:10.895 32294-32455/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 2614444505910\
11-06 13:42:13.427 32294-32455/com.test2.test.mymalware V/MyMalw: Attack Stops: 2616976380407\
11-06 13:42:25.897 32294-32456/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 2629446396715\
11-06 13:42:28.442 32294-32456/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 2631991392409\
11-06 13:42:33.903 32294-32457/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 2637452955153\
11-06 13:42:36.449 32294-32457/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 2639998104799\
}