{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 19:32:21.811 15477-15477/com.test2.test.mymalware V/MyMalw: Attack starts: 19796158325076\
11-05 19:32:21.831 15477-15657/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 19796178252076\
11-05 19:32:24.541 15477-15657/com.test2.test.mymalware V/MyMalw: Attack Stops: 19798887774076\
11-05 19:32:36.841 15477-15658/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 19811188114076\
11-05 19:32:39.580 15477-15658/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 19813927369076\
11-05 19:32:44.845 15477-15659/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 19819192214076\
11-05 19:32:47.570 15477-15659/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 19821916823076\
}