{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 18:23:23.122 2617-2617/com.test2.test.mymalware V/MyMalw: Attack starts: 15657468688076\
11-05 18:23:23.141 2617-3001/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 15657488334076\
11-05 18:23:26.257 2617-3001/com.test2.test.mymalware V/MyMalw: Attack Stops: 15660604512076\
11-05 18:23:38.151 2617-3002/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 15672497995076\
11-05 18:23:41.298 2617-3002/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 15675644837076\
11-05 18:23:46.157 2617-3003/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 15680504077076\
11-05 18:23:49.299 2617-3003/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 15683646441076\
}