{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 18:59:31.206 14909-14909/com.test2.test.mymalware V/MyMalw: Attack starts: 6063912998550\
11-06 18:59:31.221 14909-15227/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 6063928198550\
11-06 18:59:32.975 14909-15227/com.test2.test.mymalware V/MyMalw: Attack Stops: 6065681482550\
11-06 18:59:46.228 14909-15228/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 6078934536550\
11-06 18:59:47.945 14909-15228/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 6080651474550\
11-06 18:59:54.231 14909-15229/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 6086938011550\
11-06 18:59:55.970 14909-15229/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 6088677116550\
}