{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 21:21:24.097 26190-26190/com.test2.test.mymalware V/MyMalw: Attack starts: 14576804294550\
11-06 21:21:24.110 26190-26368/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 14576817143550\
11-06 21:21:27.783 26190-26368/com.test2.test.mymalware V/MyMalw: Attack Stops: 14580490276550\
11-06 21:21:39.114 26190-26369/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 14591821392550\
11-06 21:21:42.751 26190-26369/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 14595458005550\
11-06 21:21:47.117 26190-26370/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 14599824070550\
11-06 21:21:51.310 26190-26370/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 14604016880550\
}