{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 20:48:01.967 13789-13789/com.test2.test.mymalware V/MyMalw: Attack starts: 12574673778550\
11-06 20:48:01.981 13789-14003/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 12574687681550\
11-06 20:48:04.165 13789-14003/com.test2.test.mymalware V/MyMalw: Attack Stops: 12576872408550\
11-06 20:48:16.985 13789-14006/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 12589691612550\
11-06 20:48:19.212 13789-14006/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 12591918899550\
11-06 20:48:24.987 13789-14009/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 12597693630550\
11-06 20:48:27.163 13789-14009/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 12599870025550\
}