{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:38:21.704 31431-31431/com.test2.test.mymalware V/MyMalw: Attack starts: 2385253333454\
11-06 13:38:21.719 31431-31607/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 2385268885940\
11-06 13:38:24.748 31431-31607/com.test2.test.mymalware V/MyMalw: Attack Stops: 2388297276718\
11-06 13:38:36.723 31431-31608/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 2400272169156\
11-06 13:38:39.258 31431-31608/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 2402807349216\
11-06 13:38:44.726 31431-31609/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 2408275542337\
11-06 13:38:47.269 31431-31609/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 2410818917079\
}