{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 13:29:40.253 29089-29089/com.test2.test.mymalware V/MyMalw: Attack starts: 1863802998061\
11-06 13:29:40.261 29089-29354/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 1863810676266\
11-06 13:29:43.250 29089-29354/com.test2.test.mymalware V/MyMalw: Attack Stops: 1866799813131\
11-06 13:29:55.265 29089-29355/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 1878814965655\
11-06 13:29:58.192 29089-29355/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 1881741745205\
11-06 13:30:03.269 29089-29356/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 1886818364235\
11-06 13:30:06.241 29089-29356/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 1889790880481\
}