{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 17:54:24.345 31509-31509/? V/MyMalw: Attack starts: 13918692449076\
11-05 17:54:24.357 31509-31558/? V/MyMalw: Real Attack Starts: 13918704392076\
11-05 17:54:27.359 31509-31558/? V/MyMalw: Attack Stops: 13921706449076\
11-05 17:54:39.362 31509-31559/? V/MyMalw: Real Attack2 Starts: 13933709240076\
11-05 17:54:42.285 31509-31559/? V/MyMalw: Attack2 Stops: 13936631608076\
11-05 17:54:47.368 31509-31560/? V/MyMalw: Real Attack3 Starts: 13941714630076\
11-05 17:54:50.298 31509-31560/? V/MyMalw: Attack3 Stops: 13944645586076\
}