{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 21:23:18.172 27063-27063/com.test2.test.mymalware V/MyMalw: Attack starts: 14690878911550\
11-06 21:23:18.189 27063-27236/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 14690895744550\
11-06 21:23:21.860 27063-27236/com.test2.test.mymalware V/MyMalw: Attack Stops: 14694566675550\
11-06 21:23:33.195 27063-27237/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 14705901926550\
11-06 21:23:36.845 27063-27237/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 14709552221550\
11-06 21:23:41.199 27063-27238/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 14713906250550\
11-06 21:23:44.835 27063-27238/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 14717541602550\
}