{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 17:59:51.056 32224-32224/com.test2.test.mymalware V/MyMalw: Attack starts: 14245403146076\
11-05 17:59:51.069 32224-32497/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 14245416012076\
11-05 17:59:56.076 32224-32497/com.test2.test.mymalware V/MyMalw: Attack Stops: 14250423179076\
11-05 18:00:06.074 32224-32498/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 14260421092076\
11-05 18:00:11.017 32224-32498/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 14265364111076\
11-05 18:00:14.078 32224-32499/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 14268425501076\
11-05 18:00:19.026 32224-32499/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 14273372652076\
}