{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 15:06:52.623 18724-18724/com.test2.test.mymalware V/MyMalw: Attack starts: 7696172226746\
11-06 15:06:52.634 18724-18911/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 7696183500132\
11-06 15:06:53.145 18724-18911/com.test2.test.mymalware V/MyMalw: Attack Stops: 7696694338889\
11-06 15:07:07.639 18724-18912/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 7711188973851\
11-06 15:07:08.142 18724-18912/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 7711691045503\
11-06 15:07:15.647 18724-18913/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 7719196719629\
11-06 15:07:16.121 18724-18913/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 7719670920861\
}