{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 18:19:21.377 1562-1562/? V/MyMalw: Attack starts: 15415724383076\
11-05 18:19:21.398 1562-1783/? V/MyMalw: Real Attack Starts: 15415745042076\
11-05 18:19:26.495 1562-1783/? V/MyMalw: Attack Stops: 15420842035076\
11-05 18:19:36.407 1562-1784/? V/MyMalw: Real Attack2 Starts: 15430754232076\
11-05 18:19:41.466 1562-1784/? V/MyMalw: Attack2 Stops: 15435812852076\
11-05 18:19:44.416 1562-1785/? V/MyMalw: Real Attack3 Starts: 15438763511076\
11-05 18:19:49.495 1562-1785/? V/MyMalw: Attack3 Stops: 15443842053076\
}