{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 21:18:56.396 25198-25198/com.test2.test.mymalware V/MyMalw: Attack starts: 14429102525550\
11-06 21:18:56.410 25198-25471/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 14429116719550\
11-06 21:19:00.590 25198-25471/com.test2.test.mymalware V/MyMalw: Attack Stops: 14433297077550\
11-06 21:19:11.416 25198-25472/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 14444122483550\
11-06 21:19:15.629 25198-25472/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 14448336295550\
11-06 21:19:19.418 25198-25473/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 14452125174550\
11-06 21:19:23.600 25198-25473/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 14456307327550\
}