{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 14:45:54.784 13194-13194/com.test2.test.mymalware V/MyMalw: Attack starts: 6438333836079\
11-06 14:45:54.796 13194-13370/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 6438345049553\
11-06 14:45:55.867 13194-13370/com.test2.test.mymalware V/MyMalw: Attack Stops: 6439416575682\
11-06 14:46:09.802 13194-13371/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 6453351373899\
11-06 14:46:10.869 13194-13371/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 6454418099921\
11-06 14:46:17.806 13194-13372/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 6461355455734\
11-06 14:46:18.847 13194-13372/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 6462396299338\
}