{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-06 21:08:02.476 21506-21506/? V/MyMalw: Attack starts: 13775182581550\
11-06 21:08:02.488 21506-21810/? V/MyMalw: Real Attack Starts: 13775194550550\
11-06 21:08:04.072 21506-21810/? V/MyMalw: Attack Stops: 13776779279550\
11-06 21:08:17.494 21506-21811/? V/MyMalw: Real Attack2 Starts: 13790200921550\
11-06 21:08:19.077 21506-21811/? V/MyMalw: Attack2 Stops: 13791783732550\
11-06 21:08:25.498 21506-21812/? V/MyMalw: Real Attack3 Starts: 13798204678550\
11-06 21:08:27.095 21506-21812/? V/MyMalw: Attack3 Stops: 13799802300550\
}