{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-05 19:01:29.858 9103-9103/com.test2.test.mymalware V/MyMalw: Attack starts: 17944205099076\
11-05 19:01:29.877 9103-9318/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 17944223766076\
11-05 19:01:32.130 9103-9318/com.test2.test.mymalware V/MyMalw: Attack Stops: 17946476616076\
11-05 19:01:44.881 9103-9319/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 17959228554076\
11-05 19:01:47.165 9103-9319/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 17961511801076\
11-05 19:01:52.887 9103-9320/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 17967234364076\
11-05 19:01:55.228 9103-9320/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 17969575073076\
}