{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-07 17:25:49.205 5931-5931/com.test2.test.mymalware V/MyMalw: Attack starts: 230378986692\
11-07 17:25:49.223 5931-6133/com.test2.test.mymalware V/MyMalw: Real Attack1 Starts: 230397001592\
11-07 17:25:50.227 5931-6134/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 231400693128\
11-07 17:25:53.793 5931-6133/com.test2.test.mymalware V/MyMalw: Attack1 Stops: 234966529902\
11-07 17:25:54.740 5931-6134/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 235913583921\
11-07 17:25:56.230 5931-6135/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 237403926952\
11-07 17:26:00.405 5931-6135/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 241578813937\
11-07 17:26:02.233 5931-6136/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 243406442427\
11-07 17:26:02.236 5931-6137/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 243409600216\
11-07 17:26:04.238 5931-6138/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 245411453780\
11-07 17:26:07.665 5931-6136/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 248838878601\
11-07 17:26:07.684 5931-6137/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 248857433595\
11-07 17:26:09.502 5931-6138/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 250675760285\
11-07 17:26:17.242 5931-6139/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 258415451780\
11-07 17:26:21.412 5931-6139/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 262585890077\
11-07 17:26:23.244 5931-6140/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 264417949565\
11-07 17:26:27.520 5931-6140/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 268694100928\
}