{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-12 23:27:43.909 28286-28286/com.test2.test.mymalware V/MyMalw: Attack starts: 10600170991017\
11-12 23:27:44.937 28286-28477/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 10601199189017\
11-12 23:27:46.941 28286-28479/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 10603202356017\
11-12 23:27:58.377 28286-28477/com.test2.test.mymalware V/MyMalw: Attack Stops: 10614638562017\
11-12 23:28:00.366 28286-28479/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 10616627539017\
11-12 23:28:15.944 28286-28483/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 10632206146017\
11-12 23:28:29.410 28286-28483/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 10645671693017\
11-12 23:28:34.948 28286-28486/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 10651209666017\
11-12 23:28:35.951 28286-28487/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 10652212313017\
11-12 23:28:48.442 28286-28486/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 10664704012017\
11-12 23:28:49.475 28286-28487/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 10665736626017\
11-12 23:29:01.953 28286-28488/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 10678214473017\
11-12 23:29:14.956 28286-28489/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 10691217622017\
11-12 23:29:15.669 28286-28488/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 10691930666017\
11-12 23:29:16.957 28286-28490/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 10693218967017\
11-12 23:29:28.427 28286-28489/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 10704688445017\
11-12 23:29:30.433 28286-28490/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 10706694600017\
}