{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-03 18:29:03.970 4898-4898/com.test2.test.mymalware V/MyMalw: Attack starts: 223256013166\
12-03 18:29:04.989 4898-5251/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 224275110900\
12-03 18:29:06.990 4898-5252/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 226276337140\
12-03 18:29:18.479 4898-5251/com.test2.test.mymalware V/MyMalw: Attack Stops: 237765206467\
12-03 18:29:20.145 4898-5252/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 239431201233\
12-03 18:29:35.993 4898-5253/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 255278931341\
12-03 18:29:49.012 4898-5253/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 268298104454\
12-03 18:29:54.994 4898-5254/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 274280305062\
12-03 18:29:55.997 4898-5255/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 275283312905\
12-03 18:30:08.096 4898-5254/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 287381509257\
12-03 18:30:08.961 4898-5255/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 288247022562\
12-03 18:30:22.000 4898-5256/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 301285430375\
12-03 18:30:35.001 4898-5257/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 314286647282\
12-03 18:30:35.098 4898-5256/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 314384400699\
12-03 18:30:37.003 4898-5258/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 316289034093\
12-03 18:30:48.085 4898-5257/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 327370921567\
12-03 18:30:49.984 4898-5258/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 329270041205\
}