{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-02 10:09:30.562 5197-5197/com.test2.test.mymalware V/MyMalw: Attack starts: 402572572629\
12-02 10:09:35.578 5197-5390/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 407589388991\
12-02 10:09:37.579 5197-5391/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 409590447347\
12-02 10:09:49.797 5197-5390/com.test2.test.mymalware V/MyMalw: Attack Stops: 421807938344\
12-02 10:09:51.687 5197-5391/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 423698351746\
12-02 10:10:07.582 5197-5392/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 439593000229\
12-02 10:10:20.684 5197-5392/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 452695330914\
12-02 10:10:26.584 5197-5393/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 458595090252\
12-02 10:10:28.586 5197-5394/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 460597244342\
12-02 10:10:39.619 5197-5393/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 471629760380\
12-02 10:10:41.534 5197-5394/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 473545164842\
12-02 10:10:53.587 5197-5395/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 485598344583\
12-02 10:10:55.589 5197-5396/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 487600358374\
12-02 10:11:02.591 5197-5397/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 494602178916\
12-02 10:11:06.653 5197-5395/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 498663598078\
12-02 10:11:08.532 5197-5396/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 500543163512\
12-02 10:11:15.541 5197-5397/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 507551798315\
}