{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-02 10:16:30.212 9548-9548/com.test2.test.mymalware V/MyMalw: Attack starts: 822222910982\
12-02 10:16:32.229 9548-9729/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 824240103989\
12-02 10:16:33.232 9548-9730/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 825242508346\
12-02 10:16:45.446 9548-9729/com.test2.test.mymalware V/MyMalw: Attack Stops: 837457197764\
12-02 10:16:46.502 9548-9730/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 838513399533\
12-02 10:16:51.234 9548-9733/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 843244530682\
12-02 10:17:04.314 9548-9733/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 856324963848\
12-02 10:17:11.236 9548-9734/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 863246900789\
12-02 10:17:12.237 9548-9735/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 864247699762\
12-02 10:17:24.234 9548-9734/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 876245037486\
12-02 10:17:25.249 9548-9735/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 877260023187\
12-02 10:17:35.238 9548-9736/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 887249397277\
12-02 10:17:37.242 9548-9737/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 889252606257\
12-02 10:17:48.364 9548-9736/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 900375213079\
12-02 10:17:50.421 9548-9737/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 902432431894\
12-02 10:18:01.246 9548-9740/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 913256516729\
12-02 10:18:15.071 9548-9740/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 927081924188\
}