{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-11 10:18:30.052 9494-9494/com.test2.test.mymalware V/MyMalw: Attack starts: 1328719238595\
11-11 10:18:34.070 9494-9698/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 1332736947556\
11-11 10:18:34.072 9494-9699/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 1332739104474\
11-11 10:18:34.075 9494-9700/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 1332741356045\
11-11 10:18:43.822 9494-9698/com.test2.test.mymalware V/MyMalw: Attack Stops: 1342489300296\
11-11 10:18:47.065 9494-9699/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 1345731949881\
11-11 10:18:50.446 9494-9700/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 1349113192245\
11-11 10:19:04.077 9494-9701/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 1362743549688\
11-11 10:19:16.078 9494-9702/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 1374744889749\
11-11 10:19:16.736 9494-9701/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 1375402465338\
11-11 10:19:17.080 9494-9703/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 1375747237587\
11-11 10:19:24.162 9494-9702/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 1382829096980\
11-11 10:19:26.745 9494-9703/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 1385412221610\
11-11 10:19:42.083 9494-9704/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 1400750029201\
11-11 10:19:54.721 9494-9704/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 1413387801201\
11-11 10:20:08.084 9494-9705/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 1426750892089\
11-11 10:20:17.569 9494-9705/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 1436236204112\
}