{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-11 11:10:02.241 13429-13429/com.test2.test.mymalware V/MyMalw: Attack starts: 4420907759209\
11-11 11:10:06.260 13429-13685/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 4424926553701\
11-11 11:10:06.260 13429-13686/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 4424927314520\
11-11 11:10:06.263 13429-13687/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 4424929502662\
11-11 11:10:16.064 13429-13685/com.test2.test.mymalware V/MyMalw: Attack Stops: 4434730861991\
11-11 11:10:19.335 13429-13686/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 4438002034330\
11-11 11:10:22.594 13429-13687/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 4441261287506\
11-11 11:10:36.265 13429-13688/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 4454931469489\
11-11 11:10:48.266 13429-13689/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 4466932961879\
11-11 11:10:48.889 13429-13688/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 4467556062670\
11-11 11:10:49.268 13429-13690/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 4467934344212\
11-11 11:10:56.367 13429-13689/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 4475033509411\
11-11 11:10:58.964 13429-13690/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 4477630584543\
11-11 11:11:14.269 13429-13691/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 4492935985967\
11-11 11:11:26.850 13429-13691/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 4505516488004\
11-11 11:11:40.273 13429-13692/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 4518939634445\
11-11 11:11:49.716 13429-13692/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 4528382421444\
}