{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-11 15:01:52.545 24894-24894/com.test2.test.mymalware V/MyMalw: Attack starts: 16770979674412\
11-11 15:02:07.573 24894-25204/com.test2.test.mymalware V/MyMalw: Real Attack1 Starts: 16786007252412\
11-11 15:02:20.575 24894-25205/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 16799009216412\
11-11 15:02:21.396 24894-25204/com.test2.test.mymalware V/MyMalw: Attack1 Stops: 16799830577412\
11-11 15:02:30.908 24894-25205/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 16809342834412\
11-11 15:02:34.579 24894-25208/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 16813013936412\
11-11 15:02:34.581 24894-25209/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 16813016163412\
11-11 15:02:46.139 24894-25209/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 16824573694412\
11-11 15:02:53.676 24894-25208/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 16832111127412\
11-11 15:02:59.584 24894-25210/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 16838018182412\
11-11 15:03:00.586 24894-25211/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 16839020881412\
11-11 15:03:01.589 24894-25214/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 16840023962412\
11-11 15:03:09.580 24894-25210/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 16848014846412\
11-11 15:03:11.649 24894-25211/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 16850084063412\
11-11 15:03:16.054 24894-25214/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 16854488491412\
11-11 15:03:32.593 24894-25215/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 16871027247412\
11-11 15:03:41.393 24894-25215/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 16879827318412\
}