{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-11 20:33:50.053 10769-10769/com.test2.test.mymalware V/MyMalw: Attack starts: 723086350689\
11-11 20:33:53.069 10769-10980/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 726102927397\
11-11 20:33:54.072 10769-10981/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 727105444894\
11-11 20:33:55.074 10769-10982/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 728107335849\
11-11 20:34:19.104 10769-10980/com.test2.test.mymalware V/MyMalw: Attack Stops: 752137689925\
11-11 20:34:20.106 10769-10981/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 753139985098\
11-11 20:34:21.127 10769-10982/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 754160911823\
11-11 20:34:28.077 10769-10983/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 761110278661\
11-11 20:34:49.077 10769-10984/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 782110486292\
11-11 20:34:51.079 10769-10985/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 784112281887\
11-11 20:34:54.032 10769-10983/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 787066062416\
11-11 20:35:15.051 10769-10984/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 808084424073\
11-11 20:35:16.080 10769-10986/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 809113939884\
11-11 20:35:17.057 10769-10985/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 810090793842\
11-11 20:35:17.083 10769-10987/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 810116587162\
11-11 20:35:28.680 10769-10986/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 821714139982\
11-11 20:35:42.993 10769-10987/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 836026754141\
}