{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-11 21:14:07.835 13870-13870/com.test2.test.mymalware V/MyMalw: Attack starts: 3140868671860\
11-11 21:14:08.864 13870-14156/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 3141897673830\
11-11 21:14:09.866 13870-14159/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 3142899291931\
11-11 21:14:10.869 13870-14160/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 3143902554048\
11-11 21:14:12.871 13870-14161/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 3145904495008\
11-11 21:14:35.007 13870-14156/com.test2.test.mymalware V/MyMalw: Attack Stops: 3168041015260\
11-11 21:14:35.990 13870-14159/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 3169023685926\
11-11 21:14:37.023 13870-14160/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 3170056660537\
11-11 21:14:39.009 13870-14161/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 3172042283440\
11-11 21:15:07.873 13870-14162/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 3200906961469\
11-11 21:15:08.874 13870-14163/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 3201907779060\
11-11 21:15:10.877 13870-14164/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 3203910554390\
11-11 21:15:11.879 13870-14165/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 3204912832006\
11-11 21:15:33.987 13870-14162/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 3227020255825\
11-11 21:15:34.973 13870-14163/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 3228007204584\
11-11 21:15:36.978 13870-14164/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 3230012204581\
11-11 21:15:37.973 13870-14165/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 3231006804440\
}