{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-12 20:01:52.837 6833-6833/com.test2.test.mymalware V/MyMalw: Attack starts: 394444858786\
11-12 20:01:58.853 6833-7083/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 400461164483\
11-12 20:01:59.856 6833-7084/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 401463615464\
11-12 20:02:00.859 6833-7085/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 402466578197\
11-12 20:02:01.863 6833-7086/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 403470573376\
11-12 20:02:08.278 6833-7083/com.test2.test.mymalware V/MyMalw: Attack Stops: 409886057180\
11-12 20:02:09.298 6833-7084/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 410905983296\
11-12 20:02:10.298 6833-7085/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 411906077258\
11-12 20:02:11.275 6833-7086/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 412882621087\
11-12 20:02:46.864 6833-7087/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 448471757436\
11-12 20:02:56.260 6833-7087/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 457867475804\
11-12 20:03:14.866 6833-7088/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 476473815086\
11-12 20:03:15.867 6833-7089/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 477475113822\
11-12 20:03:15.869 6833-7090/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 477476876491\
11-12 20:03:24.292 6833-7088/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 485899624614\
11-12 20:03:25.284 6833-7090/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 486892113435\
11-12 20:03:25.294 6833-7089/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 486902046901\
}