{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-12 20:08:58.020 10592-10592/com.test2.test.mymalware V/MyMalw: Attack starts: 819627361670\
11-12 20:09:08.035 10592-10772/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 829643230321\
11-12 20:09:13.701 10592-10772/com.test2.test.mymalware V/MyMalw: Attack Stops: 835309304952\
11-12 20:09:23.037 10592-10773/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 844645265414\
11-12 20:09:24.039 10592-10774/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 845647193865\
11-12 20:09:24.040 10592-10775/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 845648259815\
11-12 20:09:25.043 10592-10776/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 846650726669\
11-12 20:09:27.045 10592-10779/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 848652359857\
11-12 20:09:29.399 10592-10773/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 851007184376\
11-12 20:09:30.591 10592-10774/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 852199192027\
11-12 20:09:30.593 10592-10775/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 852200584836\
11-12 20:09:31.602 10592-10776/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 853209920482\
11-12 20:09:33.421 10592-10779/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 855028473089\
11-12 20:10:24.046 10592-10782/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 905653829873\
11-12 20:10:29.645 10592-10782/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 911252500867\
11-12 20:10:32.050 10592-10783/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 913657813208\
11-12 20:10:37.674 10592-10783/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 919281645834\
}