{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11-12 21:06:43.859 21181-21181/com.test2.test.mymalware V/MyMalw: Attack starts: 2140120505017\
11-12 21:06:44.887 21181-21372/com.test2.test.mymalware V/MyMalw: Real Attack Starts: 2141148521017\
11-12 21:06:46.890 21181-21373/com.test2.test.mymalware V/MyMalw: Real Attack2 Starts: 2143151361017\
11-12 21:06:48.076 21181-21372/com.test2.test.mymalware V/MyMalw: Attack Stops: 2144337980017\
11-12 21:06:50.084 21181-21373/com.test2.test.mymalware V/MyMalw: Attack2 Stops: 2146345733017\
11-12 21:07:15.893 21181-21374/com.test2.test.mymalware V/MyMalw: Real Attack3 Starts: 2172154246017\
11-12 21:07:18.405 21181-21374/com.test2.test.mymalware V/MyMalw: Attack3 Stops: 2174666775017\
11-12 21:07:34.894 21181-21375/com.test2.test.mymalware V/MyMalw: Real Attack4 Starts: 2191156095017\
11-12 21:07:35.898 21181-21376/com.test2.test.mymalware V/MyMalw: Real Attack5 Starts: 2192159810017\
11-12 21:07:38.804 21181-21375/com.test2.test.mymalware V/MyMalw: Attack4 Stops: 2195065244017\
11-12 21:07:39.848 21181-21376/com.test2.test.mymalware V/MyMalw: Attack5 Stops: 2196109816017\
11-12 21:08:01.901 21181-21377/com.test2.test.mymalware V/MyMalw: Real Attack6 Starts: 2218162449017\
11-12 21:08:04.486 21181-21377/com.test2.test.mymalware V/MyMalw: Attack6 Stops: 2220747704017\
11-12 21:08:14.902 21181-21378/com.test2.test.mymalware V/MyMalw: Real Attack7 Starts: 2231164210017\
11-12 21:08:16.905 21181-21379/com.test2.test.mymalware V/MyMalw: Real Attack8 Starts: 2233166491017\
11-12 21:08:17.964 21181-21378/com.test2.test.mymalware V/MyMalw: Attack7 Stops: 2234225250017\
11-12 21:08:20.027 21181-21379/com.test2.test.mymalware V/MyMalw: Attack8 Stops: 2236288817017\
}